# mingle-be

./: .gitignore  Issues.md  README.md  build.gradle  gradle.properties  problems.html  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/mingle/: Main.java
src/main/java/com/mingle/config/: KeyCloakConfig.java
src/main/java/com/mingle/entity/: Audit.java  MingleGroup.java  MingleLeague.java  MingleLocation.java  MingleRoles.java  MingleTimeSlot.java  MingleUser.java
src/main/java/com/mingle/exception/: CreationException.java  DuplicateException.java  ErrorDetail.java  ExceptionUtil.java  InvalidParamException.java  KeyCloakException.java  MingleAuthenticationException.java  MingleException.java  MingleUserException.java  NotFoundException.java
src/main/java/com/mingle/grpc/: HelloGrpcService.java  MingleGroupGrpc.java  MingleLeagueGrpc.java  MingleLocationGrpc.java  MingleUserGrpc.java  UserGrpcService.java
src/main/java/com/mingle/impl/: IMingleCreate.java  MingleCrudImpl.java
src/main/java/com/mingle/repository/: GroupRepository.java  IFindWithUser.java  LeagueRepository.java  LocationRepository.java  MingleUserRepository.java
src/main/java/com/mingle/security/: AuthInterceptor.java  AuthenticateUser.java
src/main/java/com/mingle/services/: GroupService.java  LeagueService.java  LocationService.java  UserService.java
src/main/java/com/mingle/utility/: Formatters.java  ValidateParams.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/mingle/: HelloGrpcServiceTest.java
src/test/java/resources/: application-test.properties
