plugins {
    id 'java'
    id 'io.quarkus'
    id 'application'

}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-container-image-jib'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-grpc
   // https://mvnrepository.com/artifact/io.quarkus/quarkus-smallrye-jwt
    implementation("io.quarkus:quarkus-smallrye-jwt:3.23.0")
    // https://mvnrepository.com/artifact/io.smallrye.reactive/smallrye-mutiny-vertx-core
//    implementation("io.smallrye.reactive:smallrye-mutiny-vertx-core:3.19.0")
    implementation("io.quarkus:quarkus-grpc:3.23.0")
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
//    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")

    // https://mvnrepository.com/artifact/at.favre.lib/bcrypt
    implementation("at.favre.lib:bcrypt:0.10.2")
//    quarkus-hibernate-reactive
//    quarkus-grpc
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-hibernate-reactive
    implementation 'io.quarkus:quarkus-hibernate-reactive:3.21.1'

    // https://mvnrepository.com/artifact/io.quarkus/quarkus-hibernate-reactive-panache
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache:3.21.1'


    // https://mvnrepository.com/artifact/io.quarkus/quarkus-reactive-pg-client
    implementation 'io.quarkus:quarkus-reactive-pg-client:3.21.1'

    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'

    // https://mvnrepository.com/artifact/io.smallrye.reactive/mutiny
    implementation("io.smallrye.reactive:mutiny:2.9.0")

//    implementation("io.quarkus:quarkus-smallrye-jwt:3.23.0")

//     https://mvnrepository.com/artifact/io.quarkus/quarkus-smallrye-jwt-build
    implementation("io.quarkus:quarkus-smallrye-jwt-build:3.23.0")

    // https://mvnrepository.com/artifact/io.quarkus.security/quarkus-security
    implementation 'io.quarkus.security:quarkus-security:2.2.1'

    // https://mvnrepository.com/artifact/io.quarkus/quarkus-security-jpa-reactive
    implementation 'io.quarkus:quarkus-security-jpa-reactive:3.21.0'

    implementation 'io.grpc:grpc-netty:1.56.0'
    implementation 'io.grpc:grpc-protobuf:1.56.0'
    implementation 'io.grpc:grpc-stub:1.56.0'
    implementation 'io.opentelemetry:opentelemetry-opencensus-shim:1.27.0'
    implementation 'com.google.protobuf:protobuf-java:4.28.2'

    implementation 'io.netty:netty-transport:4.1.86.Final'

    implementation 'io.opencensus:opencensus-impl:0.24.0'
    implementation 'io.opencensus:opencensus-api:0.24.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'io.grpc:grpc-census:1.56.0'


    // https://mvnrepository.com/artifact/io.quarkus/quarkus-elytron-security-oauth2
//    implementation 'io.quarkus:quarkus-elytron-security-oauth2:3.23.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:3.2.2'

    // https://mvnrepository.com/artifact/io.quarkus/quarkus-oidc
    implementation 'io.quarkus:quarkus-oidc:2.23.0.CR1'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-keycloak-authorization
//    implementation 'io.quarkus:quarkus-keycloak-authorization:3.23.0.CR1'

    // JDBC driver dependencies

    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
    implementation("org.keycloak:keycloak-admin-client:26.0.5")

}

group 'com.mingle'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
