plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")

    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-reactive-pg-client' // For PostgreSQL
    implementation 'io.smallrye.reactive:mutiny' // Mutiny support

    // https://mvnrepository.com/artifact/io.quarkus.security/quarkus-security
    implementation("io.quarkus.security:quarkus-security:2.2.1")
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-security-jpa
    implementation("io.quarkus:quarkus-security-jpa:3.21.0")

    implementation 'io.grpc:grpc-netty:1.56.0'
    implementation 'io.grpc:grpc-protobuf:1.56.0'
    implementation 'io.grpc:grpc-stub:1.56.0'
    implementation 'io.opentelemetry:opentelemetry-opencensus-shim:1.27.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation 'io.netty:netty-transport-native-epoll:4.1.86.Final:linux-x86_64'
    implementation 'io.opencensus:opencensus-impl:0.24.0'
    implementation 'io.opencensus:opencensus-api:0.24.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.36")
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'io.grpc:grpc-census:1.56.0'


// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation("com.fasterxml.jackson.core:jackson-databind:2.3.1")
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation("org.modelmapper:modelmapper:3.2.2")



    // JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-postgresql")

    implementation 'io.quarkus:quarkus-jdbc-postgresql'

}

group 'com.mingle'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
