quarkus.http.port=9000
quarkus.grpc.server.port=9001
quarkus.grpc.server.use-separate-server=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = mingle-be
quarkus.datasource.password = mysecretpassword
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/mingle

# Not for Production: In production, use  or manage schema updates manually using tools like Flyway or Liquibase.
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true

quarkus.http.cors.methods=GET,POST,PUT
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=grpc-status,grpc-message
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=86400