quarkus.datasource.db-kind = postgresql
quarkus.datasource.password = mysecretpassword
quarkus.datasource.reactive.reconnect-attempts=5
quarkus.datasource.reactive.url = postgresql://localhost:5433/mingle
quarkus.datasource.username = mingle-be

quarkus.grpc.server.port=9001
quarkus.grpc.server.use-separate-server=true

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=86400
quarkus.http.cors.exposed-headers=grpc-status,grpc-message
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT
quarkus.http.cors.origins=*
quarkus.http.cors=true
quarkus.http.port=9000
